<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dip-0l-xyM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qpE-N5-LsO">
            <objects>
                <navigationController id="dip-0l-xyM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBE-mn-fcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fuy-C0-GKQ" kind="relationship" relationship="rootViewController" id="MbN-wI-EA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9n-Kx-zOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="477"/>
        </scene>
        <!--Articles List View Controller-->
        <scene sceneID="DSh-yJ-bVM">
            <objects>
                <viewController restorationIdentifier="ArticlesListViewController" storyboardIdentifier="ArticlesListViewController" id="fuy-C0-GKQ" customClass="ArticlesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNv-nd-D4u"/>
                        <viewControllerLayoutGuide type="bottom" id="XfM-cG-rm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ee-K2-J3z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-tt-31i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" showsScopeBar="YES" id="LUK-gq-COB">
                                    <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Content</string>
                                        <string>Date</string>
                                        <string>Website</string>
                                        <string>Author</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="fuy-C0-GKQ" id="KR2-mb-6NG"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="fuy-C0-GKQ" id="Z0s-ce-b3a"/>
                                    <outlet property="delegate" destination="fuy-C0-GKQ" id="F6l-2R-JjU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EuN-tt-31i" secondAttribute="trailing" id="22k-9N-lgZ"/>
                            <constraint firstItem="XfM-cG-rm2" firstAttribute="top" secondItem="EuN-tt-31i" secondAttribute="bottom" id="Luh-ZZ-2Vg"/>
                            <constraint firstItem="EuN-tt-31i" firstAttribute="top" secondItem="5Ee-K2-J3z" secondAttribute="top" id="eHy-W5-BWR"/>
                            <constraint firstItem="EuN-tt-31i" firstAttribute="leading" secondItem="5Ee-K2-J3z" secondAttribute="leading" id="rgU-H7-f3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqT-jJ-Xrb"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="xlD-m3-ncJ" id="ocX-KU-Eti"/>
                        <outlet property="tableView" destination="EuN-tt-31i" id="kQR-7x-gXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C4-cx-Ipw" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xlD-m3-ncJ">
                    <connections>
                        <outlet property="delegate" destination="fuy-C0-GKQ" id="Wav-9U-oeX"/>
                        <outlet property="searchBar" destination="LUK-gq-COB" id="DfV-6y-ijQ"/>
                        <outlet property="searchContentsController" destination="fuy-C0-GKQ" id="JZi-Ko-6dA"/>
                        <outlet property="searchResultsDataSource" destination="fuy-C0-GKQ" id="gqY-a9-Jdl"/>
                        <outlet property="searchResultsDelegate" destination="fuy-C0-GKQ" id="miq-Pt-vSP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="565" y="477"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="vLs-FF-KcE">
            <objects>
                <viewController restorationIdentifier="ArticleDetailViewController" storyboardIdentifier="ArticleDetailViewController" id="h3o-pb-02y" customClass="ArticleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGV-bH-vWV"/>
                        <viewControllerLayoutGuide type="bottom" id="RH8-qM-Nc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFg-aS-Qjw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-bR-WOW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="c2a-hb-qdl"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3af-Hg-Kn9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h3o-pb-02y" id="LDs-t6-T0Y"/>
                                    <outlet property="delegate" destination="h3o-pb-02y" id="I6x-xD-AoE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dI-bR-WOW" firstAttribute="top" secondItem="cFg-aS-Qjw" secondAttribute="top" priority="750" id="4w2-qd-7CU"/>
                            <constraint firstItem="7dI-bR-WOW" firstAttribute="leading" secondItem="cFg-aS-Qjw" secondAttribute="leading" id="80e-j2-Rny"/>
                            <constraint firstAttribute="trailing" secondItem="7dI-bR-WOW" secondAttribute="trailing" id="k4M-8A-i9w"/>
                            <constraint firstItem="3af-Hg-Kn9" firstAttribute="top" secondItem="cFg-aS-Qjw" secondAttribute="top" priority="750" id="ojr-Kd-EXz"/>
                            <constraint firstItem="3af-Hg-Kn9" firstAttribute="leading" secondItem="cFg-aS-Qjw" secondAttribute="leading" id="riM-4k-DHk"/>
                            <constraint firstItem="RH8-qM-Nc3" firstAttribute="top" secondItem="3af-Hg-Kn9" secondAttribute="bottom" id="snB-X2-g8H"/>
                            <constraint firstAttribute="trailing" secondItem="3af-Hg-Kn9" secondAttribute="trailing" id="uvY-7S-jRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleImage" destination="7dI-bR-WOW" id="oF3-9y-ob2"/>
                        <outlet property="articleImageTop" destination="4w2-qd-7CU" id="iCd-8h-796"/>
                        <outlet property="tableView" destination="3af-Hg-Kn9" id="t7d-Zc-pXg"/>
                        <outlet property="tableViewTop" destination="ojr-Kd-EXz" id="L3P-SO-iHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuc-sT-5zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="477"/>
        </scene>
    </scenes>
</document>
